name: Build CV PDF

on:
  push:
    branches:
      - main
permissions:
  contents: write
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Compile LaTeX CV
        uses: xu-cheng/latex-action@v3
        with:
          root_file: cv.tex
      - name: Commit PDF back to repo
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Update CV PDF"
          file_pattern: "cv.pdf"
      - name: Push PDF to GitHub Pages repo
        uses: ad-m/github-push-action@v0.6.0
        with:
          repository: bhgupta20/bhgupta20.github.io
          branch: main
          folder: .  # root folder contains cv.pdf
          target_folder: cv  
          github_token: ${{ secrets.GITHUB_TOKEN }}
